<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manchester City</title>
    <style>
      body {
        margin:0;
      }
      h1 {
        color:blue;
        text-align: center;
        font-size:70px;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      a {
        text-decoration: none;
        color:black;
      }
      ol {
        border-right:1px solid gray;
        width:100px;
        font-size:18px;
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns:150px 1fr;
        border-bottom: 1px solid gray;
      }
      #grid div {
        padding-left:45px;
      }
      #grid ol {
        padding:20px;
        padding-left:40px;
      }
      @media(max-width:800px) {
        #grid {
          display:block;
          border-bottom:none;
        }
        #grid div {
          padding-left:20px;
        }
        ol {
          border-right:none;
          font-size:15px;
        }
        h1 {
          font-size:50px;
          border-bottom:none;
        }
      }

    </style>
  </head>
  <body>
    <h1>Manchester City</h1>
    <div id="grid">
    <ol>
      <a href="https://kr.mancity.com/" target="_blank"><li>홈페이지</li></a>
      <a href="https://kr.mancity.com/fixtures/mens" target="_blank"><li>경기일정</li></a>
      <a href="https://kr.mancity.com/players/mens" target="_blank"><li>선수단</li></a>
    </ol>
    <div>
    <h2>2009년 더비 패배 후 뒤바뀐 맨체스터의 흐름</h2>
    <p>크레이그 벨라미가 올드트라포드에서 골을 넣은지 10년이 지났습니다.크레이그 벨라미는 올드트라포드에서 펼쳐진 맨체스터 더비에서 후반 90분 극적인 동점골을 넣었지만 마이클 오웨이 후반 추가시간에 골을 넣으며 벨라미의 골을 무색하게 만들었습니다.
    <img src="city.jpg" width="50%" style="margin-top:10px; display:block;"></p>
    </div>
    </div>
  </body>
</html>
